.title {
    font-size: 25px;
    margin: 25px 25px 70px 25px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 70px 0 120px 0;
    text-align: center;

}

.recruiters-field,
.place-field,
.position-field {
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: left;
}

.card .recruiters-field label,
.card .position-field label {
    font-size: 20px;
}

.card .position-field input {
    height: 38px;
    border: 1px solid hsl(0, 0%, 80%);;
    border-radius: 4px;
    font-size: 20px;
    font-weight: lighter;
    padding: 0 10px 0 10px;
    width: 57%;
}

.recruiters-field label,
.place-field label,
.position-field label {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    font-family: TTHOVESThin;
}

.recruiters-field .select,
.place-field .select,
.position-field .select {
    width: 60%;
    margin: 25px 0 35px 0;
    font-family: TTHOVESThin;
    font-weight: bold;
}

.error > div:first-child,
.error {
    border-color: red !important;
}

.submit-btn button {
    background-color: #00960A;
    height: 30px;
    width: 200px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
    }

    .title {
        font-size: 18px;
        margin: 25px 25px 70px 25px;
    }

    .recruiters-field,
    .place-field,
    .position-field {
        width: 95%;
        margin: 0 auto 0 auto;
        text-align: center;
    }

    .recruiters-field .select,
    .place-field .select,
    .position-field .select {
        width: 85%;
        margin: 25px auto 35px auto;
    }

    .card .position-field input {
        width: 80%;
    }
    .card .position-field label {
        width: 100%;
    }

}
